{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyDatabase;User=sa;Password=sheetDb;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
